{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    

    {% include 'parts/header.html' %}
    
    <!-- style for cards -->
    <style>
      * {
box-sizing: border-box;
}

/* Float four columns side by side */
.column {
float: left;
width: 25%;
padding: 10 20px;
margin-left: 10px ;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -10px;
  row-gap: 35px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
  width: 100%;
  display: block;
  column-gap: 40px;
}
}

/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgb(14, 0, 204);
color: blue;
padding: 30px;
margin-left: 50%;
text-align: center;
background-color: #f1f1f1;
height: 100%;
width: 100%;

}

#contain
{
padding-top:16%;
text-align: center;
}
a{
color: rgb(143, 52, 0);
}

    </style>

</head>

    <title>Home</title>
      <body>
        <div id="contain" class="container" >
            <div class="row">

                <div class="column">
                  <div class="card">
                    <h3>Pending</h3>
                    <p>Newly Arrived Documents</p>
                    <p><b> {{Pannualneed}} </b></p>
                    <a href="{% url 'annualneeds' %}">View Documents</a>
                  </div>
                </div>
                
                  <div class="column">
                    <div class="card">
                      <h3>Appoved</h3>
                      <p>Approved Documents</p>
                      <p><b>{{Aannualneed}}</b></p>
                      <a href="{% url 'annualneedsapproved' %}">View Documents</a>
                    </div>
                  </div>

                  <div class="column">
                    <div class="card">
                      <h3>Stock</h3>
                      <p></p>
                      <p><b>{{allitems}}</b></p>
                      <a href="{% url 'stock' %}">View Stock</a>
                    </div>
                  </div>
            </div>
        </div>
      </body>

</html>