{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'" rel="stylesheet" id="bootstrap-css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />


    {% include 'parts/header.html' %}

  <!-- style for stock cards -->
  <style>
     * {
      box-sizing: border-box;
      }

      /* Float four columns side by side */
      .column {
      float: left;
      width: 27%;
      padding: 10 20px;
      margin-left: 20px ;
      }

      /* Remove extra left and right margins, due to padding */
      .row {margin: 20px -15px;
      }

      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        column-gap: 40px;
      }
      }

      /* Style the counter cards */
      .card {
      box-shadow: 0 4px 8px 0 rgb(14, 0, 204);
      color: blue;
      padding: 30px;
      margin-left: 50%;
      text-align: center;
      background-color: #f1f1f1;
      height: 100%;
      width: 100%;

      }

      #contain
      {
      padding-top:12%;
      padding-left: 12%;
      text-align: center;
      }
      a{
      color: rgb(143, 52, 0);
      }
  </style>

  <!--stocksidebar CSS -->
  <style>
  
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 13%;
      left:0px;
      background-image: linear-gradient(#e98819, rgba(255, 255, 255, 0));
      overflow-x: hidden;
      padding-top: 20px;
    }
    #inp
    {
      margin-top: 90px;
      margin-left: 3px;
    }
    #btn
    {
      color: rgb(1, 1, 109);

    }
    .sidenav a  {
      top:10px;
      margin-bottom: 30px ;
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      text-align: center;
      color: rgb(1, 1, 109);
      display: block;
    }
    
    ul li a {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      padding: 30px 0px 25px 38px;
    }
    ul li a:before {
      content: '';
      position: absolute;
      top: -11px;
      right: 0px;
      width: 0%;
      height: 130%;
      background: #ffffff;
      border-radius: 60px 0px 0px 60px;
      z-index: -1;
      transition: all 300ms ease-in-out;
    }

    ul li a:hover:before {
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 20px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  <title>Stock</title>

</head>

 
   <body>
        <div id="contain" class="container">

            <div class="row">
                <div class="column">
                  <div class="card">
                    <h3>General</h3>
                    <p></p>
                    <p><b> </b></p>
                    <a href="{% url 'stockitems' tg='General' %}">View Items</a>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <h3>Medical</h3>
                      <p> </p>
                      <p><bb></p>
                      <a href="{% url 'stockitems' tg='Medical' %}">View Items</a>
                    </div>
                </div>
            </div>
        
            <div class="row">
              <div class="column">
                    <div class="card">
                      <h3>IT</h3>
                      <p></p>
                      <p><b></b></p>
                      <a href="{% url 'stockitems' tg='IT' %}">View Items</a>
                    </div>
              </div>
              <div class="column">
                    <div class="card">
                      <h3>Engineering</h3>
                      <p></p>
                      <p><b></b></p>
                      <a href="{% url 'stockitems' tg='Engineering' %}">View Items</a>
                    </div>
              </div>
            </div>
            
        </div>

        <ul>
        <form  method =POST action ="{% url 'searchitem'%}">
          {%csrf_token%}

        <div class="sidenav">
          <li>
          <input id="inp" required="required" class ="form-control me-2" aria-label="Search" type="Search" placeholder="search items" name="searched">
          </li>
          <li>
           <a><button type="submit" id="btn"><i class="fa fa-search"></i>   <b>Search</b></button></a>
          </li>

          <br><li><a href="{% url 'stockchart' %}"><i class="fa fa-file-text-o"></i> <b>  Most Requested items</b> </a></li>
          <br><li><a href="{% url 'stockleastreq' %}"><i class="fa fa-file-text-o"></i>  <b>Least Requested Items </b> </a>
          <li><a href="{% url 'neverrequesteditems' %}"><i class="fa fa-file-text-o"></i> <b>  Never Requested items</b> </a></li>
          </li>

        </div>
        </form>
      </ul>

   </body>


</html>