{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />




    {% include 'parts/header.html' %}

  <style>
body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1600px;
  border-radius: 5px;
  background: #ecf0f1;
  box-shadow: 0 2px 6px 0 rgb(0, 2, 95);
  text-align: center;
}
h1,h2,h3{
  text-align: center;
  font-size: 18px;
  margin-right: 20px;

}
p
{
  text-align: center;
  font-size: 15px;
  margin-right: 10px;
  color: rgb(199, 84, 7);

}
#itemname 
{
  font-size: 20px;
  text-shadow: 1px 1px rgba(199, 84, 7, 0.774);
}
#tgname
{
  font-size: 25px;
  text-align: center;
  margin-right: 10px;
  color: rgb(0, 0, 163);
  text-shadow: 2px 1px rgba(199, 84, 7, 0.637);
  margin-top: 10px;
  margin-bottom: 15px;
}
li{
  color: rgb(0, 0, 163);
  font-size: 20;
  line-height: 60px;
  margin-right: 30px;
  text-align: center;
  letter-spacing: 1px;

}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: center;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  text-align: center;
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.63);
}
.SG .sgLi:hover{
  box-shadow:0 5px 10px rgba(0, 7, 75, 0.726);}
.SG .box{
  width: 300px;
  height: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 250px;
  box-sizing: border-box;
}
/*Styles */
.df{list-style-type: disc;}

.s17{list-style-image: url(//goo.gl/L3tqpe);}
.s18{list-style: none;}
.s18 li:before{
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: inline-block;
  background: url(//goo.gl/lcPSVD);
  background-position: 50%;
}
.s19{list-style: none;}
.s19 li:before{
  content: '\f0a9';
}

/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 190px;}}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
#contain
{
    padding-top: 10%;
}
</style>

</head>
 
        <body>
            <div id="contain" class="container">
            <div class="X">
                <h1 id="tgname"><b>{{ tg }} Items</h1>
                {% for i in items %}
                <ul class="SG">
                  <li class="sgLi">
                    <div class="box">
                     <ul class="df">
                        <li id="itemname"><b>{{i.ItemName}}</b></li>
                        <h3> Description : <p> {{i.Description}} </p> </h3>
                        <h3>Quantity : <p> {{i.Quantity}} </p></h3>
                        <h3>Brand :  <p> {{i.Brand}} </p> </h3>
                     </ul>
                
                  </div>
                 </li> 

                </ul>  
                  {% endfor %} 
                </div>
            </div>
        </body>


</html>