{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />


    {% include 'parts/header.html' %}

    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin-left: 50%;
  text-align: center;
  background-color: #f1f1f1;
  height: 100%;
  width: 100%;
}
#contain
{
    padding-top: 10%;
}
    </style>

</head>
    <title>Documents</title>

        <body>
        <div id="contain" class="container">
            <div class="row">

                <div class="column">
                  <div class="card">
                    <h3>Pending</h3>
                    <p>Newly Arrived Documents</p>
                    <p><b>10</b></p>
                    <a href="">View Documents</a>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <h3>Suspending</h3>
                      <p>Altered Documents Waiting For The User Confirmation</p>
                      <p><b>5</b></p>
                      <a href="">View Documents</a>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="card">
                      <h3>Appoved</h3>
                      <p>Approved Documents</p>
                      <p><b>30</b></p>
                      <a href="">View Documents</a>
                    </div>

                  </div>

            </div>
        </div>

        <br><br><br><br><br><br><br><br>
        </body>


{% include 'parts/footer.html' %}

</html>